@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.work
		&_item
			align-items: flex-start
		&_descr
			width: 300px   
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper>div
			display: flex
			min-height: 83px
			align-items: flex-end
		&_link
			&_main
				font-size: 14px
			&_sub
				font-size: 10px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.work
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			width: 300px
			margin-top: 20px
		.title
			font-size: 35px
	footer
		min-height: 205px
	.footer
		&_wrapper
			padding-top: 15px
		&_wrapper>div
			position: relative
			width: 100%
		&_social
			position: absolute
			top: 93px
			left: 278px
		&_mobile
			position: absolute
			top: 135px
			right: 219px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 15px 0
		&_link
			font-size: 20px
	.hamburger 
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car
		min-height: 750px
		padding-bottom: 77px
	.footer
		&_social
			left: 185px
		&_mobile
			right: 115px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.work
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
	.mobile
		.title
			color: #222222
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-top: 15px
		.subtitle
			color: #222222
			font-size: 14px
			font-weight: 400
			line-height: 21px
			margin-top: 11px
		&_item
			width: 290px
			&_subtitle
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
	.car
		min-height: 390px
		padding: 25px 0 33px 0
		background: none
		background-color: #070716
		.title
			display: none
		.subtitle
			display: none
		&_img
			padding-top: 35px
		&_descr
			color: #ffffff
	.require
		.title
			color: #222222
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-top: 15px
	.world
		min-height: 360px
		.title
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-top: 15px
		.subtitle
			color: #ffffff
			font-size: 14px
			font-weight: 400
			margin-top: 10px
	.black_line
		display: none
	footer
		min-height: 220px
	.footer
		&_social
			top: 95px
			left: 56px
		&_mobile
			right: -10px
			top: 145px
		&_divider
			width: 253px
			height: 4px
			background-color: #1fbad6
		&_links
			&_main>a
				font-size: 11px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				margin-top: 6px
				a 
					margin: 0 7px
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
			&_lang
				margin-top: 6px
